spring.application.name=BookList

spring.datasource.url=jdbc:postgresql://localhost:5432/book-list
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
